# SEMAS Chatbot Configuration File
auth.key=semas1@3

# Gemini API Configuration
gemini.apiKey=AIzaSyCbHuQC9T3iMGAkbZhw7EHNSFRi2WH7z4U

plugin.version=1.0.0
plugin.description=SEMAS AI Chatbot with Authentication 